##################mysql??##################
mallchat.mysql.ip=122.51.33.187
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=122.51.33.187
mallchat.redis.port=6379
mallchat.redis.password=123456
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=https://29wc135060.zicp.fun
mallchat.wx.appId=wx3d106752ec32462a
mallchat.wx.secret=e6c355b730867a93be2d19bb0dd12fc7
# ??????Token?
mallchat.wx.token=sdfsf
# ??????EncodingAESKey?
mallchat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://122.51.33.187:9000
oss.access-key=admin
oss.secret-key=12345678
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=122.51.33.187:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
